<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="$(Configuration) == 'Release'">
    <Content Remove="*.Development.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5"/>
    <PackageReference Include="FluentValidation" Version="11.0.2"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2"/>
  </ItemGroup>
</Project>