<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="$(Configuration) == 'Release'">
    <Content Remove="*.Development.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
  </ItemGroup>
</Project>