# MsaGlance

./: .dockerignore  .env  .gitignore  Makefile  MsaGlance.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/Services/Disk/Disk.Api/: Constants.cs  Disk.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Disk/Disk.Api/Models/: FileDto.cs
src/Services/Disk/Disk.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Configuration.cs  Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  init_ConfigurationDbContext.sql
src/Services/Identity/Identity.Api/Data/: AppDbContext.cs  DataSeeder.cs  IAppDbContext.cs  init_PersistedGrantDbContext.sql
src/Services/Identity/Identity.Api/Domain/Entities/: AppRole.cs  AppUser.cs
src/Services/Identity/Identity.Api/Extensions/: ValidationExtensions.cs
src/Services/Identity/Identity.Api/Migrations/: 20220610160234_Init AuthDbContext.Designer.cs  20220610160234_Init AuthDbContext.cs  AuthDbContextModelSnapshot.cs
src/Services/Identity/Identity.Api/Migrations/ConfigurationDb/: 20220610160325_Init ConfigurationDbContext.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Api/Models/: UserLoginDto.cs  UserRegistrationDto.cs
src/Services/Identity/Identity.Api/Options/: SigningCredentialOptions.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/wwwroot/: login.html
src/Services/TelegramBot/TelegramBot.Api/: Dockerfile  Program.cs  TelegramBot.Api.csproj  TelegramBot.cs  appsettings.json
src/Services/TelegramBot/TelegramBot.Api/Attributes/: BotCommandGetAttribute.cs  BotDocumentPostAttribute.cs  BotTextGetAttribute.cs
src/Services/TelegramBot/TelegramBot.Api/Authentication/: BotAuthenticationHandler.cs
src/Services/TelegramBot/TelegramBot.Api/Commands/: BotCommandType.cs  CommandType.cs  EchoCommand.cs  EchoHandler.cs  IBotCommand.cs  LoginHandler.cs  RegistrationHandler.cs  UserState.cs
src/Services/TelegramBot/TelegramBot.Api/Controllers/: AuthController.cs  BotControllerBase.cs  FilesController.cs
src/Services/TelegramBot/TelegramBot.Api/Data/: init_tele_bot.sql
src/Services/TelegramBot/TelegramBot.Api/Data/Repositories/: IRepository.cs  ITelegramUserRepository.cs  IUserTokenRepository.cs  TelegramUserRepository.cs  UserTokenRepository.cs
src/Services/TelegramBot/TelegramBot.Api/Domain/: BotDefaults.cs  GlobalStates.cs
src/Services/TelegramBot/TelegramBot.Api/Domain/Entities/: BaseEntity.cs  TelegramUser.cs  UserToken.cs
src/Services/TelegramBot/TelegramBot.Api/Exceptions/: BotCommandDoesNotExistException.cs  BotRouteRewriteRuleNotFoundException.cs  MatchedMultipleBotRouteRewriteRulesException.cs
src/Services/TelegramBot/TelegramBot.Api/Extensions/: FsmHandlerOptionsExtensions.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs  UpdateHandlerOptionsExtensions.cs
src/Services/TelegramBot/TelegramBot.Api/FSM/: BotContextAccessor.cs  BotEndpointFactory.cs  BotHandlerExecutor.cs  BotStateManager.cs
src/Services/TelegramBot/TelegramBot.Api/FSM/Abstractions/: IBotContextAccessor.cs  IContextAccessor.cs  IFsmContextAccessor.cs  IFsmHandlerExecutor.cs  IFsmStateManager.cs
src/Services/TelegramBot/TelegramBot.Api/FSM/Attributes/: NoSlashCommandAttribute.cs  SlashCommandAttribute.cs  TransitionAttribute.cs  UpdateValidatableAttribute.cs  WithDocumentAttribute.cs
src/Services/TelegramBot/TelegramBot.Api/FSM/Handlers/: AuthHandler.cs  BaseFsmHandler.cs  DocumentHandler.cs  (+2 more)
src/Services/TelegramBot/TelegramBot.Api/Filters/: BotStateActionFilterAttribute.cs
src/Services/TelegramBot/TelegramBot.Api/Handlers/: DocumentHandler.cs  EchoHandler.cs  FallbackHandler.cs  LoginHandler.cs  RegistrationHandler.cs
src/Services/TelegramBot/TelegramBot.Api/HostedServices/: TelegramBotHostedService.cs
src/Services/TelegramBot/TelegramBot.Api/Middlewares/: BotContextMiddleware.cs  BotRouteRewriteMiddleware.cs
src/Services/TelegramBot/TelegramBot.Api/Models/: BotRouteRewriteContext.cs  UpdateContext.cs
src/Services/TelegramBot/TelegramBot.Api/Options/: BotAuthenticationOptions.cs  FsmOptions.cs  TelegramBotOptions.cs  UpdateHandlerOptions.cs
src/Services/TelegramBot/TelegramBot.Api/Services/: CommandExecutor.cs  CustomExceptionHandler.cs  FsmHandlerExecutor.cs  FsmHandlerFactory.cs  HandlerExecutor.cs  ICommandExecutor.cs  SignInManager.cs  TelegramBotWrapper.cs  TelegramUserStateManager.cs  UpdateHandlerFactory.cs  UpdateSpecificationResolver.cs
src/Services/TelegramBot/TelegramBot.Api/UpdateSpecifications/: DocumentUpdateSpecification.cs  FilesUpdateSpecification.cs  LoginUpdateSpecification.cs  NotCommandUpdateSpecification.cs  RegistrationUpdateSpecification.cs
(+61 files in other folders)
